{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->

    <link href="/static/Website_evaluation_using_opinion_mining/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="/static/Website_evaluation_using_opinion_mining/js/jquery-2.2.4.min.js"></script>

    <script src="/static/Website_evaluation_using_opinion_mining/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{% static "Website_evaluation_using_opinion_mining/js/jquery-2.2.4.min.js" %}"></script>
    <script src="{% static "Website_evaluation_using_opinion_mining/js/jquery-ui-1.12.0-rc.2/external/jquery/jquery.js" %}"></script>
    <script type="text/javascript" src="{% static "Website_evaluation_using_opinion_mining/js/ajax2.js" %}"></script>

     <link rel="stylesheet" href="/static/Website_evaluation_using_opinion_mining/adjustable-pie-chart/css/normalize.css">
     <link rel="stylesheet" href="/static/Website_evaluation_using_opinion_mining/piefortime/stylo.css">
     

<style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@keyframes bake-pie {
  from {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
body {
  font-family: "Open Sans", Arial;
  background: #EEE;
}

main {
  width: 400px;
  margin: 30px auto;
}

section {
  margin-top: 30px;
}

.pieID {
  display: inline-block;
  vertical-align: top;
}

.pie {
  height: 200px;
  width: 200px;
  position: relative;
  margin: 0 30px 30px 0;
}

.pie::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  width: 100px;
  height: 100px;
  background: #EEE;
  border-radius: 50%;
  top: 50px;
  left: 50px;
}

.pie::after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.1);
  margin: 220px auto;
}

.slice {
  position: absolute;
  width: 200px;
  height: 200px;
  clip: rect(0px, 200px, 200px, 100px);
  animation: bake-pie 1s;
}

.slice span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  clip: rect(0px, 200px, 200px, 100px);
}

.legend {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: #FFF;
  padding: 15px;
  font-size: 13px;
  box-shadow: 1px 1px 0 #DDD, 2px 2px 0 #BBB;
}

.legend li {
  width: 110px;
  height: 1.25em;
  margin-bottom: 0.7em;
  padding-left: 0.5em;
  border-left: 1.25em solid black;
}

.legend em {
  font-style: normal;
}

.legend span {
  float: right;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: 13px;
  background: #DDD;
  padding: 5px 10px;
  margin: 5px;
}
	
.circle1
{
width:175px;
height:175px;
border-radius:49%;
font-size:25px;
color:#101010 ;
line-height:199px;
text-align:center;
background:#7CD429

}
.circle2
{
width:150px;
height:150px;
border-radius:50%;
font-size:25px;
color:#fff;
line-height:180px;
text-align:center;
background:#ff1a1a
}
.circle3
{
width:125px;
height:125px;
border-radius:50%;
font-size:25px;
color:#fff;
line-height:160px;
text-align:center;
background:#000
}
	
</style>

<script src="/static/Website_evaluation_using_opinion_mining/adjustable-pie-chart/js/prefixfree.min.js"></script>	
 
 </head>
  
  <body onload="go();">
	  	      
	  	      
	  	      <script>
		    		function go(){
		  	      
				  	      var str="{{user.like_dislike_history}}";
				    		var i=1;
				    		var name="";
				    		while(i<str.length)
				    			
							{	
								name="";
								while(str[i]!='P' && i<str.length)
									{name+=str[i];i++;}
								if(document.getElementsByName(name))
									x=document.getElementsByName(name);
									
								
								
								i++;
							}
    		}
			</script>
	

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/home/">WEOM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/home/"><span class="glyphicon glyphicon-home"></span>HOME</a></li>
        <li><a href="#text" >{{status}}</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
       	<li><a href="#text"><span class="glyphicon glyphicon-user"></span>{{user}}</a></li>
 
        <li><a href="/logout/"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
	<div class="row">
  					<div class="col-sm-4"></div>
  					<div class="col-sm-4" align="center" style="color:#4695E3"><h1>{{website}}</h1></div>
  					<div class="col-sm-4"></div>
  				</div>  
 <div class="container-fluid">
	<div class="row">
		<div class="col-sm-2">
								<div align="center"><label>Overall</label></div>
		</div>
		<div class="col-sm-2">
								<div align="center"><label>Expert</label></div>
		</div>



		<div class="col-sm-2">
								<div align="center"><label>Age<=18</label></div>
		</div>
		<div class="col-sm-2">
								<div align="center"><label>Age>18 and Age<=44</label></div>
		</div>
		<div class="col-sm-2">
								<div align="center"><label>Age>44 and Age<=60</label></div>
		</div>
		<div class="col-sm-2">
								<div align="center"><label>Age>60</label></div>
		</div>
		

	</div>
	
	
</div>
  
    
 <div class="container-fluid">
	<div class="row">
		<div class="col-sm-2">
								<div class="circle1"> {{rating_overall_web}} of 5</div>
		</div>
		<div class="col-sm-2">
								<div class="circle2"> {{rating_expert_web}} of 5</div>
		</div>
		<div class="col-sm-2">
								<div class="circle3"> {{rating_A_web}} of 5</div>
		</div>
		<div class="col-sm-2">
								<div class="circle3"> {{rating_B_web}} of 5</div>
		</div>
		<div class="col-sm-2">
								<div class="circle3"> {{rating_C_web}} of 5</div>
		</div>
		<div class="col-sm-2">
								<div class="circle3"> {{rating_D_web}} of 5</div>
		</div>
		

	</div>

  </div>
  <div class="container-fluid">
  	<div class="row" align="center">
        <div class="col-md-12">
            <h2>Here is the distribution of data for the last year</h2>
        </div>
	</div>
  		<div class="row">
  			<div class="col-sm-4"> 
  					 <section>
					    <div class="pieID pie" id="qwe">
					      
					    </div>
					    <ul class="pieID legend">
					      <li>
					        <em>Male</em>
					        <span>{{male_web}}</span>
					      </li>
					      <li>
					        <em>Female</em>
					        <span>{{female_web}}</span>
					      </li>
					
					    </ul>
					  </section>
  			
  				</div>
		  				<div class="col-sm-2" align="right">
				          <ul data-pie-id="svg">
				            <li data-value="{{day}}">last 1 day ({{day}})</li>
				            <li data-value="{{week}}">last 1 week ({{week}})</li>
				            <li data-value="{{month}}">last 1 month ({{month}})</li>
				            <li data-value="{{year}}"> last 1 year ({{year}})</li>
				            
				          </ul>
				        </div>
				        <div class="col-sm-2" align="left">
				          <div id="svg"></div>
		        		</div>
		        		<div class="col-sm-2" align="right">
						   
            
       						</div>
       				 <div class="col-sm-2" align="left">
            			
            		</div>
        </div>
  		</div>

  		
  	
  
  
  </div>
  
  

  
  <div class="container-fluid">
  				
  				
  			

			  <div class="row">
			  		  <div class="col-sm-2"></div>
			  		    <div class="col-sm-8">
					  			<div class="container">
								  <form role="form" action=/website/ method="POST">
								  
								    <div class="form-group">
								      <label for="comment">Your Valuable Comment:</label>
								      {%csrf_token%}
								      <textarea class="form-control" id="text" rows="5" name="comment" style="max-width: 50%">{{comment}}</textarea>
								    </div>
								    <input type="submit" value="add comment">
								  </form>
								</div>
						</div>
					  <div class="col-sm-2"></div>
			  </div>
			 
			 
			 
			 {% for c in user_comments%}
			  
			  
			  <div class="row">
					 <div class="col-sm-2"></div>
					  <div class="col-sm-8" align="left">
						 						{% if c.user.expert == True %}
													<img src="{% static "Website_evaluation_using_opinion_mining/expert.png" %}"  style="width:50px;height:50px;">
												{% else %}
													<img src="{% static "Website_evaluation_using_opinion_mining/user.png" %}"  style="width:50px;height:50px;">
												{% endif %}
						 			
									<label style="color:#0066ff;">{{c.user}}</label><label>&nbsp&nbsp{{c.comment}}&nbsp&nbsp</label>
									
							
					
					 	</div>	
					 	 <div class="col-sm-2"></div>					
				</div>
				
				<div class="row">
									<div class="col-sm-2"></div>
					  				<div class="col-sm-5" align="left">
							  				<div> <!-- based on name decide if its a like or dislike and .class will be looked on ajax function -->
												  <label id="{{c.pk}}L">{{c.total_likes}}</label>
												  <label>&nbsp </label>
												  <label> &nbsp</label>
												  <label> &nbsp</label>
												  <label>&nbsp </label>
												  <label> &nbsp</label>
												  <label>&nbsp </label>
												  <label>&nbsp </label>
												  <label id="{{c.pk}}D">{{c.total_dislikes}}</label>
					 							  <label>&nbsp </label>
					 							  <label>&nbsp </label>
					 							  <label>&nbsp </label>
			
											</div>
					 				</div>
					 				<div class="col-sm-5" align="left">
					 						
					 				</div>	
					 						
				</div>
				<div class="row">
									<div class="col-sm-2"></div>
					  				<div class="col-sm-5" align="left">
							  				<div class="btn-group" data-toggle="buttons-checkbox"> <!-- based on name decide if its a like or dislike and .class will be looked on ajax function -->
												  <button name="{{c.pk}}L"  type="button"   class="btn btn-primary" >Like</button>
												  <button name="{{c.pk}}D"  type="button"   class="btn btn-primary" style="color:#ff8080;">Dislike</button>
			
											</div>
					 				</div>
					 				<div class="col-sm-5" align="left">
					 						
					 				</div>	
					 						
				</div>
			{% endfor %}
  	</div>
  
  
  
  
  
  
  
  
   


        <script src="/static/Website_evaluation_using_opinion_mining/adjustable-pie-chart/js/index.js"></script>
        <script src="/static/Website_evaluation_using_opinion_mining/piefortime/stylo.js"></script>    
  		<script type="text/javascript" src="//cdn.jsdelivr.net/snap.svg/0.1.0/snap.svg-min.js"></script>


  </body>
</html>