{% load staticfiles %}
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link rel="stylesheet" href="/static/Website_evaluation_using_opinion_mining/home/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/Website_evaluation_using_opinion_mining/home/css/normalize.css">
    <link rel="stylesheet" href="/static/Website_evaluation_using_opinion_mining/home/css/style.css">


	<link rel="stylesheet" href="/static/Website_evaluation_using_opinion_mining/home/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/Website_evaluation_using_opinion_mining/home/css/style1.css">
	<script type="text/javascript" src="{% static "Website_evaluation_using_opinion_mining/js/jquery-2.2.4.min.js" %}"></script>
	<link rel="stylesheet" href="{% static "Website_evaluation_using_opinion_mining/js/jquery-ui-1.12.0-rc.2/jquery-ui.min.css" %}">
	<script src="{% static "Website_evaluation_using_opinion_mining/js/jquery-ui-1.12.0-rc.2/external/jquery/jquery.js" %}"></script>
	<script src="{% static "Website_evaluation_using_opinion_mining/js/jquery-ui-1.12.0-rc.2/jquery-ui.min.js" %}"></script>
	<script type="text/javascript" src="{% static "Website_evaluation_using_opinion_mining/js/ajax.js" %}"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

	<!-- Contact  -->
.contact{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 3%;
		padding-left: 3%;
		padding-right: 3%;
	}

textarea {
   border-radius: 2px;
  width: 90%;
display: block;
  font-size: 16px;
  font-weight: 300;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10px;
  border: 1px solid #eceff1;
  padding: 15px;
  z-index: 1;
position: relative;
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
background: #fff;
border: 1px solid #d9d9d9;
border-top: 1px solid #c0c0c0;
}

[type="submit"] {
-webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 1px 1px 3px #ff9999;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background:   #ff4d4d;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

[type="submit"]:hover {
 background:#ff9999 ;
  text-decoration: none;
  }
contact {
  width: 30%;
  height: 60%;
  background: #ff8080;
  margin: 5% 33%;
  padding: 2%;

  border-radius: 2px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  display: block;
  margin-top: 2em;
}



h1 {
  text-align: center;
  margin-top: 5px;
}

p {
  text-align: center;
  margin-bottom: 1em;
}


	<!--   SEARCH  -->



	</style>

  </head>

  <body>

    <div class="menu">
  <div class="slider">
    <ul>
      <li class="category active"><a href="#home">HOME</a></li>
      <li class="category"><a href="#search1">SEARCH</a></li>
      <li class="category"><a href="#about">ABOUT US</a></li>
      <li class="category"><a href="#contact">CONTACT US</a></li>
	  <li class="category"><a href="#logout">LOGOUT</a></li>
	  <li class="category"><a href="#logout">{{user}}</a></li>
    </ul>
    <div class="bar">
      <div class="before"></div>
      <a class="knob"></a>
      <div class="after"></div>
    </div>
  </div>
</div>
<div id="home" class="container">
	<h2>HOME</h2>
  	<div class="row">
  					<div class="col-sm-12">
  							<form action="/search_it/" method="POST">
  							{% csrf_token %}
  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/snapdeal-logo.jpg" style="width:200px;height:150px" value="http://www.snapdeal.com"/>


  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/brands-dominos_1.png" style="width:200px;height:150px" value="http://www.dominos.com"/>


  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/gmail_transparent_wide.png" style="width:200px;height:150px" value="http://www.gmail.com"/>
  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/yatra-com.jpg" style="width:200px;height:150px" value="http://www.yatra.com"/>


  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/linkedin-blunders1.jpg" style="width:200px;height:150px" value="http://www.linkedin.com"/>


  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/quora.png" style="width:200px;height:150px" value="http://www.quora.com"/>

  							</form>
  					</div>
  					  					<div class="col-sm-12">
  							<form action="/search_it/" method="POST">
  							{% csrf_token %}
  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/twittercloud.png" style="width:200px;height:150px" value="http://www.twitter.com"/>


  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/tutorialspoint-logo.jpg" style="width:200px;height:150px" value="http://www.tutorialspoint.com"/>


  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/Facebook.jpg" style="width:200px;height:150px" value="http://www.facebook.com"/>
  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/instagram.jpg" style="width:200px;height:150px" value="http://www.instagram.com"/>


  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/just-eat.jpg" style="width:200px;height:150px" value="http://www.just-eat.com"/>


  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/go.png" style="width:200px;height:150px" value="http://www.goal.com"/>

  							</form>
  					</div>
  					  					<div class="col-sm-12">
  							<form action="/search_it/" method="POST">
  							{% csrf_token %}
  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/amazonlargelogo.jpg" style="width:200px;height:150px" value="http://www.amazon.com"/>


  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/food_panda.jpg" style="width:200px;height:150px" value="http://www.foodpanda.com"/>


  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/yahoo-logo.jpg" style="width:200px;height:150px" value="http://www.yahoo.com"/>
  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/ibibo-group.jpg" style="width:200px;height:150px" value="http://www.ibibo.com"/>


  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/flipkart.jpg" style="width:200px;height:150px" value="http://www.flipkart.com"/>


  							<input name="search" type="image" src="/static/Website_evaluation_using_opinion_mining/YouTube.png" style="width:200px;height:150px" value="http://www.youtube.com"/>

  							</form>
  					</div>

  	</div>









</div>

<div id="search1" class="container blue">
  <h1>Search for a Website</h1>

<div class="wrap">

				   <div class="search">
				  			<form action="/website/" method="POST">
				  				{% csrf_token %}
						      <input type="text" id="search" name="search" class="searchTerm" placeholder="http://www.">
						      <button type="submit" class="searchButton">
						        <i class="fa fa-search"></i>
						     </button>
				  			</form>
				   </div>
<h1 style="color:#ff9933;"> {{form.search.errors.as_text}} </h1>
</div>

</div>

<div id="about" class="container green">
  <h1><i class="fa fa-cog fa-spin" style="font-size:36px"></i>About Us</h1>


  <i class="fa fa-hand-o-right" style="font-size:36px"></i>
  <p>just like you...different !</p>
  <br>
  <i class="fa fa-linux" style="font-size:36px"></i>   Pranshu Upadhyay<br><br>






</div>

<div id="contact" class="container red">
  <h1><i class="material-icons" style="font-size:36px">call</i> Contact Us</h1>

<form action="" >

<p>Say Hello! Or whatever you want!</p>


<i class="material-icons" style="font-size:20px">person</i>
  <input name="name" type="text"
placeholder="Name" id="name" required/>

  <i class="material-icons" style="font-size:20px">email</i>
  <input name="email" type="email"
placeholder="Email" id="email" required/>
<br><br>
  <i class="fa fa-comments-o" style="font-size:36px"></i>
  <textarea name="text" placeholder="Message"></textarea>
     <br><br>

   <input type="submit" value="Send" id="button-blue"/>
</form>
</div>


        <script src="/static/Website_evaluation_using_opinion_mining/home/js/index.js"></script>


<div id="logout" class="container black">

<h1>Logout</h1>
<br><br>

 <h2> Are you sure you want to logout?</p><br></h2>
	<a id="#logout"  href="/logout/"> Logout  </a>


</div>




  </body>
</html>
