<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    
    
    
   

   


     <link rel="stylesheet" href="/static/Website_evaluation_using_opinion_mining/css/jquery-ui.css">
      <link rel="stylesheet" href="/static/Website_evaluation_using_opinion_mining/css/style.css">
       <link rel='stylesheet' href='/static/Website_evaluation_using_opinion_mining/css/font-awesome.min.css'>
    

  </head>
<style>
td{
font-size: 15px;
}
</style>
  <body>
	<label style="color:#E26A6A;">Welcome to WEOM! </label><br>
	<label style="color:#E26A6A;">View the ratings of different websites </label>
    <!-- Static container -->
<div class="container container--static">
    <!-- Signup prompt -->
    <div class="info-box left">
        <h2 class="heading">Don't have an account?</h2>
        <p class="info-text">Sign up here and rate your favorite sites for free.</p>
        
		
        <button class="button button--signup">Sign up</button>
        
    </div>
    <!-- Login prompt -->
    <div class="info-box right">
        <h2 class="heading">Have an account?</h2>
        <p class="info-text">Common then, let us show you the recent ratings</p>
        
        <button class="button button--login">Login</button>
    </div>
</div> 

<!-- Sliding container -->
<div class="container container--sliding">
    <!-- Login -->
    <div class="slider-content login">
        <h2 class="heading alt">Log In</h2>
        <form id="login" action="/login_verify/" method="POST">
        	{% csrf_token %}
            <input name="input" type="text" placeholder="Email or Username">
            <input name="password" type="password" placeholder="Password">
        	<button class="button button--login alt" type=submit>Log In</button>
        </form>
	<h2 style="color:#E26A6A;"> {{status}} </h2>
    </div>
    
    <!-- Signup -->
    <div class="slider-content signup" >
        <h2 class="heading alt">Sign Up</h2>
       
        <form id="signup" action="/register/"  method = "POST"> {% csrf_token %}
         	<table>
         	<tr><td>Username</td><td><input type="text" name="username" style="width:200px;" placeholder="{{form.username.errors.as_text}}"></td></tr>
			
           <tr><td>Fullname</td><td><input type="text" name="fullname" style="width:200px;" placeholder="{{form.fullname.errors.as_text}}"></td></tr>
			
           <tr><td>Password</td><td><input type="password" name="password" style="width:200px;" placeholder="{{form.password.errors.as_text}}"></td></tr>
			
			<tr><td>email</td><td><input type="text" name="email" style="width:200px;"placeholder="{{form.email.errors.as_text}}"></td></tr>
			
			<tr><td>DateOfBirth</td><td><input type="date" name="dob" placeholder="{{form.dob.errors.as_text}}"/></td></tr>
		
			
		</table>
			
			    Male<input type="radio" name="gender" value="M" style="vertical-align: middle;width: 15px; height: 15px;">
			    
			
				Female<input type="radio" name="gender" value="F" style="vertical-align: middle;width: 15px; height: 15px;">
			    
			    
		
				<br>
				
				<input name="expert" type="checkbox" checked="checked" style="vertical-align: middle;width: 20px; height: 20px;">
				<label style="color:#ff6666;font-size:15px;">Professional developer?</label>
				<br>
        
        
        <button class="button button--signup alt">Sign Up</button>
        </form>

    </div>
</div>
<script src='/static/Website_evaluation_using_opinion_mining/js/jquery-2.2.4.min.js'></script>
<script src='/static/Website_evaluation_using_opinion_mining/js/jquery-ui-1.12.0-rc.2/jquery-ui.min.js'></script>
<script src="/static/Website_evaluation_using_opinion_mining/js/index.js"></script>

    
    
    
  </body>
</html>
